.google.com	TRUE	/drive	FALSE	1830365600	_ga	GA1.2-2.262351230.1622720338
.play.google.com	TRUE	/	FALSE	1830365600	_ga	GA1.3.628029463.1623048637
.youtube.com	TRUE	/	FALSE	1830365600	PREF	tz=Asia.Dubai&f5=30000
meet.google.com	TRUE	/	FALSE	1830365600	OSID	Cwi7ByCKIQOSkCpJzUhdEwKIUaxKez2fmTuN42EcqIV5JTgcOZtilojBtznwQO0sez5Ycg.
meet.google.com	TRUE	/	FALSE	1830365600	__Secure-OSID	Cwi7ByCKIQOSkCpJzUhdEwKIUaxKez2fmTuN42EcqIV5JTgcwIu27huqFSZCYzvcb5EznQ.
.clients5.google.com	TRUE	/	FALSE	1830365600	__utma	147522277.192164674.1623235770.1623235770.1635244008.2
.clients5.google.com	TRUE	/	FALSE	1830365600	__utmz	147522277.1635244008.2.2.utmcsr=mail.google.com|utmccn=(not%20set)|utmcmd=apps-widget
.youtube.com	TRUE	/	FALSE	1830365600	VISITOR_INFO1_LIVE	n65wGKR0CWc
.google.com	TRUE	/gmail/about/policy/	FALSE	1830365600	__utma	173272373.485043582.1609702570.1638786685.1638786685.1
.google.com	TRUE	/gmail/about/policy/	FALSE	1830365600	__utmz	173272373.1638786685.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.chrome.google.com	TRUE	/	FALSE	1830365600	__utma	73091649.350294768.1622552298.1640691476.1642065122.3
.chrome.google.com	TRUE	/	FALSE	1830365600	__utmz	73091649.1640691476.2.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.google.com	TRUE	/	FALSE	1830365600	__Secure-1PSIDCC	AJi4QfFojObgkvQGDV7ktHvKVWIARdPpvxfBMH1NoKybEpBtHkgoQzSL3brGVtNlSW13CqBY
.policies.google.com	TRUE	/	FALSE	1830365600	_ga	GA1.3.728662985.1638786746
.one.google.com	TRUE	/	FALSE	1830365600	_ga	GA1.3.2002062044.1623316741
.workspace.google.com	TRUE	/	FALSE	1830365600	_ga	GA1.3.1495818575.1643694172
.google.com.om	TRUE	/	FALSE	1830365600	SEARCH_SAMESITE	CgQI2ZQB
.programmablesearchengine.google.com	TRUE	/	FALSE	1830365600	_ga	GA1.3.637295565.1644475770
.google.com	TRUE	/	FALSE	1830365600	SEARCH_SAMESITE	CgQI2ZQB
.google.com.om	TRUE	/	FALSE	1830365600	APISID	2devbT2MA7PGjHLQ/A4c0LC-Quh6YI75es
.google.com.om	TRUE	/	FALSE	1830365600	HSID	AIGfYqfQSHehqVrX4
.google.com.om	TRUE	/	FALSE	1830365600	OGP	-19027043:
.google.com.om	TRUE	/	FALSE	1830365600	OGPC	19027092-1:19027043-1:
ogs.google.com.om	TRUE	/	FALSE	1830365600	OTZ	6388272_40_40__40_
.google.com.om	TRUE	/	FALSE	1830365600	SAPISID	puh4eHotDI9nj5bs/ACDED4ioCE1YIlASx
.google.com.om	TRUE	/	FALSE	1830365600	SID	HQi7B4BvJoyC0uW9VvQ1NSMs0XQBdbdjvr3TOxkYWRhkugNtG5QibhM_WBWDutubBv0gVw.
.google.com.om	TRUE	/	FALSE	1830365600	SSID	A-P4BBJVFUhAtrxHB
.google.com.om	TRUE	/	FALSE	1830365600	__Secure-1PAPISID	puh4eHotDI9nj5bs/ACDED4ioCE1YIlASx
.google.com.om	TRUE	/	FALSE	1830365600	__Secure-1PSID	HQi7B4BvJoyC0uW9VvQ1NSMs0XQBdbdjvr3TOxkYWRhkugNt1gjU42qa68kg0MhioNHVhw.
.google.com.om	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	puh4eHotDI9nj5bs/ACDED4ioCE1YIlASx
.google.com.om	TRUE	/	FALSE	1830365600	__Secure-3PSID	HQi7B4BvJoyC0uW9VvQ1NSMs0XQBdbdjvr3TOxkYWRhkugNtJWGOYVlfWNHYXHn9Y-UY4Q.
.google.com.om	TRUE	/verify	FALSE	1830365600	SNID	APx-0P2qo1LXIxQK-wO8IPADisr6qbH_OGcaMgJ8oKqwQI9qWfV1vu-k6V1aJnW76NFEclco5dhMcYycyKV_USxdrFB9
translate.google.com	TRUE	/	FALSE	1830365600	OTZ	6395424_40_40__40_
.google.com	TRUE	/	FALSE	1830365600	APISID	2devbT2MA7PGjHLQ/A4c0LC-Quh6YI75es
.google.com	TRUE	/	FALSE	1830365600	HSID	AHD-DxuGCOt4S8I_L
accounts.google.com	TRUE	/	FALSE	1830365600	LSID	doritos|o.chat.google.com|o.mail.google.com|o.meet.google.com|s.OM|s.youtube:Hwi7B3WB7HLLbtd8Y0asJMO8wcp-ZqBDY2eTwZRCh7hjQYIwdkbxejnh06Qom48dz_sCzw.
chat.google.com	TRUE	/	FALSE	1830365600	OSID	Hwi7Bxj8zcVQNpWqDF2LCKUb9kigSat-iAiXI79U0HgWXEBjefFDHK836zSX3ixnC_0vKw.
mail.google.com	TRUE	/	FALSE	1830365600	OSID	Hwi7Bw8sIkA5W44y5375z-1QUoDNbq3dFvuz1LzBSboAtBLkBL8u1v47cvh86nPDBqr3lA.
ogs.google.com	TRUE	/	FALSE	1830365600	OTZ	6403928_40_40__40_
.google.com	TRUE	/	FALSE	1830365600	SAPISID	puh4eHotDI9nj5bs/ACDED4ioCE1YIlASx
.google.com	TRUE	/	FALSE	1830365600	SID	Hwi7B3qw5h9B5bDLj-mDVgqD3f2w71ri9XBLn-HsrOfrg3qAkh-HGcIA0u6sow_vmGpuLg.
.google.com	TRUE	/	FALSE	1830365600	SSID	ACMaj-k02G4YREK3p
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-1PLSID	doritos|o.chat.google.com|o.mail.google.com|o.meet.google.com|s.OM|s.youtube:Hwi7B3WB7HLLbtd8Y0asJMO8wcp-ZqBDY2eTwZRCh7hjQYIwaT5wEERG3GIERmskgR1HWQ.
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-3PLSID	doritos|o.chat.google.com|o.mail.google.com|o.meet.google.com|s.OM|s.youtube:Hwi7B3WB7HLLbtd8Y0asJMO8wcp-ZqBDY2eTwZRCh7hjQYIwsuAUvoOACS_3NCmE6g_oDA.
mail.google.com	TRUE	/	FALSE	1830365600	__Host-GMAIL_SCH_GML	1
mail.google.com	TRUE	/	FALSE	1830365600	__Host-GMAIL_SCH_GMN	1
mail.google.com	TRUE	/	FALSE	1830365600	__Host-GMAIL_SCH_GMS	1
.google.com	TRUE	/	FALSE	1830365600	__Secure-1PAPISID	puh4eHotDI9nj5bs/ACDED4ioCE1YIlASx
.google.com	TRUE	/	FALSE	1830365600	__Secure-1PSID	Hwi7B3qw5h9B5bDLj-mDVgqD3f2w71ri9XBLn-HsrOfrg3qAVqvaSG3Pvj0Caiy7X2iUcA.
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	puh4eHotDI9nj5bs/ACDED4ioCE1YIlASx
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	Hwi7B3qw5h9B5bDLj-mDVgqD3f2w71ri9XBLn-HsrOfrg3qA5flrW17fYc1CKyCD7hXb9w.
chat.google.com	TRUE	/	FALSE	1830365600	__Secure-OSID	Hwi7Bxj8zcVQNpWqDF2LCKUb9kigSat-iAiXI79U0HgWXEBjxK52-MkGRYVQRjMJPDlgPQ.
mail.google.com	TRUE	/	FALSE	1830365600	__Secure-OSID	Hwi7Bw8sIkA5W44y5375z-1QUoDNbq3dFvuz1LzBSboAtBLk6drPhzoNbBSo-ytqEIz3XQ.
contacts.google.com	TRUE	/	FALSE	1830365600	OTZ	6403929_40_40__40_
.youtube.com	TRUE	/	FALSE	1830365600	APISID	2devbT2MA7PGjHLQ/A4c0LC-Quh6YI75es
.youtube.com	TRUE	/	FALSE	1830365600	HSID	AIGfYqfQSHehqVrX4
.youtube.com	TRUE	/	FALSE	1830365600	SAPISID	puh4eHotDI9nj5bs/ACDED4ioCE1YIlASx
.youtube.com	TRUE	/	FALSE	1830365600	SID	Hwi7B9p5OOuDOmoYq9KXpif2WGd_Nyqnl_jsQcjZwJcufoHaUQ6IsZMXRBziwpuD5qE27A.
.youtube.com	TRUE	/	FALSE	1830365600	SSID	A-P4BBJVFUhAtrxHB
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-1PAPISID	puh4eHotDI9nj5bs/ACDED4ioCE1YIlASx
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-1PSID	Hwi7B9p5OOuDOmoYq9KXpif2WGd_Nyqnl_jsQcjZwJcufoHanpF6NDndx5Qsh6rZiPwW6w.
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	puh4eHotDI9nj5bs/ACDED4ioCE1YIlASx
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	Hwi7B9p5OOuDOmoYq9KXpif2WGd_Nyqnl_jsQcjZwJcufoHatiDMamTlIPM5Bn991zYYCA.
.translate.google.com	TRUE	/	FALSE	1830365600	_ga	GA1.3.31629399.1622550627
mail.google.com	TRUE	/mail/u/0	FALSE	1830365600	COMPASS	gmail_ps=CoYBAAlriVc-vU-7hZiVVhU27MQOc9tp4_LmiPEL-PpT9ChGH-gMVGpLiaqS_4mt1VsKpKf8A9EDTUCvap_iBb-wpJAo7G_vkKOciSir3Ko7WjeytCDuEpwxx4m55sdgi1QgfXMEbR-hwibb_Z6Mht9_NcIZpe6Aedc0YWyDCZ8J4EerO2uwntQQ2IWhkQYamAEACWuJV-zKm4MSYKwGyrxBQcA_Sz1B2hkETTmTf-61rLiuzsQUyigMGQHXjSu2SOMCzCGo4F8Ci9BKB_eWMTmmuI3N2GrfHyFeMAwfaha2GuyqRSuJusUvEPPOcDSrgko0j39FGQMxuy4YHfriXtMDcnm_RkIbvV3KRpM5w7Ud9ut7pRsogT-wt3QdiNVL1KLaQ8h05U38zw:gmail=CokBAAlriVeBZXJQLvU1mhLH5KgJr7LND_JvakrJ2w98q-FV_pqlMm2eatYl1aZefunl-2Zpzzxp1Sg2DujxOnXAFkr47ggpR0UQXp7Wj5ZwK0mCz-0hB7JS_9gOh205fNgcQ0oQiG9wT_lFuIXE_anIToGlqG0QsrOZ0oJsFun4aF8kCRxbCQc_ogwQmIahkQYamwEACWuJV9jERDkLGWT8cxf_LO9b3MVYlN1JEBj3MB16FOyTxKYKee9u1pQvQu5f95S-_HJluw7-jOp0I_lj1TrpABvmL2_rvfT9CyGO-n5CbyF1KpBAya6A6mjDy9xVvufhxB-iRjk7RxJJQ3u2CMGHpnh9tThgwgBaJES8hH8eUMFzev0JWR5Y7LeYhF5QKzU_AQmDAAGP8OXciw
mail.google.com	TRUE	/sync/u/0	FALSE	1830365600	COMPASS	bigtop-sync=CokBAAlriVc2CSsG6XLNf5haza0gY7XrbT8bJ1f37xwcOyplW0IrqQfmQmdZMyHEC4Ilqrjfd-cUZLhabqg-oD4gUpQ4pHYMJC2L1i78-_06PydEYpMzQXO_fYIhh4wqX37pC5E4a-4h10px83nfMbBVK9rQjlwI4_HmVHryleaoasTZXJ99EVQGM28QyIWhkQYamwEACWuJVxRlzW2w8N_-JqQ3m4hjWbjAAL7_iF8hQ2X0fK757koQjh7hcjoXtaVirwaCURDESynhwNPNglMXdeCDc2-qkFeKT8PwmQ5m5htcxbbo9ERC0yHoJCIDGoRSdHD7oNyY21lI6vjvnzoh_CcY5u4jFpLivSVrkHYSN27eXKBPFv-YzGsyQZ5w8LDvsEEDQI7k_c1tm12s_g
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-GAPS	1:wWp0WhYrHOe5Z-f3bOahKjtXzoBxWqWKqh9K3SAuNu0E-Tb-EkuZQKYv3JsmQTHpyX-zwtCVhJ7NTwRxLqMr6bu_5JAdyw:K8AVz3XALZ2NBrt2
mail-ads.google.com	TRUE	/mail/u/0	FALSE	1830365600	COMPASS	gmail=CokBAAlriVeBZXJQLvU1mhLH5KgJr7LND_JvakrJ2w98q-FV_pqlMm2eatYl1aZefunl-2Zpzzxp1Sg2DujxOnXAFkr47ggpR0UQXp7Wj5ZwK0mCz-0hB7JS_9gOh205fNgcQ0oQiG9wT_lFuIXE_anIToGlqG0QsrOZ0oJsFun4aF8kCRxbCQc_ogwQ3YWhkQYamwEACWuJV9jERDkLGWT8cxf_LO9b3MVYlN1JEBj3MB16FOyTxKYKee9u1pQvQu5f95S-_HJluw7-jOp0I_lj1TrpABvmL2_rvfT9CyGO-n5CbyF1KpBAya6A6mjDy9xVvufhxB-iRjk7RxJJQ3u2CMGHpnh9tThgwgBaJES8hH8eUMFzev0JWR5Y7LeYhF5QKzU_AQmDAAGP8OXciw
mail.google.com	TRUE	/mail	FALSE	1830365600	COMPASS	gmail=CokBAAlriVeBZXJQLvU1mhLH5KgJr7LND_JvakrJ2w98q-FV_pqlMm2eatYl1aZefunl-2Zpzzxp1Sg2DujxOnXAFkr47ggpR0UQXp7Wj5ZwK0mCz-0hB7JS_9gOh205fNgcQ0oQiG9wT_lFuIXE_anIToGlqG0QsrOZ0oJsFun4aF8kCRxbCQc_ogwQzIWhkQYamwEACWuJV9jERDkLGWT8cxf_LO9b3MVYlN1JEBj3MB16FOyTxKYKee9u1pQvQu5f95S-_HJluw7-jOp0I_lj1TrpABvmL2_rvfT9CyGO-n5CbyF1KpBAya6A6mjDy9xVvufhxB-iRjk7RxJJQ3u2CMGHpnh9tThgwgBaJES8hH8eUMFzev0JWR5Y7LeYhF5QKzU_AQmDAAGP8OXciw
translate.google.com.om	TRUE	/	FALSE	1830365600	OTZ	6408380_40_40__40_
.google.com.om	TRUE	/	FALSE	1830365600	1P_JAR	2022-03-14-05
.google.com.om	TRUE	/	FALSE	1830365600	NID	511=qQgco5q1EduDYxBaU47vuuus79L3fZCob-PV265EPzCnMBYzHW65KurSpaKA6BlYBort59zyU3eLROROVVniFlVpCD8Jv9eiKjrxCOXHd1elkgWpAGzMAbvMRoj22YGwIiPy4isHmRPAIjbjPvnLT0Q1maXyDVFuFLyXsBJiMtsQ2vHS4jqbN6rc_psIS-YRMlLdZysTFBffxXAZDe6Kbp7ZEmUjS_hGYkCjHjx4fbCQ6aJNg53kgAoUgvJxzVXvZ-SX9igXICelWZPg8E-vI5NwfociYid6RKylXXU3tca12FebUnY
.translate.google.com.om	TRUE	/	FALSE	1830365600	_ga	GA1.4.2058907754.1609702900
.google.com	TRUE	/verify	FALSE	1830365600	SNID	APx-0P2AiZod0NjrnpHJp_2Yc2J8ARC-TUPtGcBAlouJ0uHxdLwtaQb_pln6phw9dJyWVflAmN-pvU7dO7j68p1BJujQnA
.google.com	TRUE	/	FALSE	1830365600	NID	511=EcBezD25ghcS228kgAWTm3IqcX7j1bkwDjxkrIQ63OhgLroOvl9tFwpvddtxbQT95U6-Q1WKOBEKjXA0x7sFkGGX4Kiz6k-6WfB8lVgwilY3D72_yHlyIwWNnCTA11d4smu5rlMXcWcBcHuH-tGjxbo_mCCq91WBIQGPSBRj0WX4FmUKTEA0uGlyV0a3yBKX51Tx0AnXBYEkbETZxrP2w7cPKsJHDqeZQWVLiLKpKj7kus1dOs0L1J0_mplnXO5VpquKYm88C_9OGNp8YzEvpQg
.google.com	TRUE	/	FALSE	1830365600	1P_JAR	2022-03-16-10
.google.com	TRUE	/ads	FALSE	1830365600	AID	AJHaeXKr2dRkzW04TUm0TvrvmDjoT4w3tGi7wd76ORjgCoolZB6OIfxBeYQ
www.google.com	TRUE	/	FALSE	1830365600	DV	85KDFPaUD8pQoBSugrI4DRrQPfoi-Zdw4P5MyRCtwwAAABC7fIRKp249ggAAAICIXxvmwpdnLwAAAFqMijrty6F2DgAAAA
.google.com	TRUE	/	FALSE	1830365600	SIDCC	AJi4QfH0PgYXyEihNRGcy_sO6nIt5Y2KsWh8CkRGsZjZjxrrUDnwXJyqMSq6INovVYhaiIv7-Ec
.youtube.com	TRUE	/	FALSE	1830365600	SIDCC	AJi4QfFEGQDMnMVsv7JksufKseOtEQdJdCgqeVtSQOL0LwGSNprN2bUtrd5Ly4dz0abtqSea3A
.google.com	TRUE	/ads/measurement	FALSE	1830365600	TAID	AJHaeXIG5VicrnJUQDKqTsQDkd4wPTOXtJ7pkrLvWh-dRCCJZX-ZOpf7hEUJsxGCA-JQ5nWTZXDWPJFcJa4p0_iseI3lWnjmrPFUaIuHIUf2T_QShp5PeNH5ClzwO2jBKy-qkoiE
.youtube.com	TRUE	/	FALSE	1830365600	YSC	pT-DNp98pIw
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSIDCC	AJi4QfHjlCoRKpq5syFV1vJbeTmOiGR-oCJL_rvX-3cQkq6dqFu7D-FDd9GZJXHmTvw8A5p_0Ss
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PSIDCC	AJi4QfF1dUSJZV90y_u2NsAOTHniLwwE4MUzHu-EaLNpz5DqFnutg6lOXrVk1y_tswudOUc7eg
